{
  "short_name": "Vantez Pro",
  "name": "Vantez Terminal Pro | Financial Intelligence",
  "description": "Terminal de inteligência financeira de alta performance com IA.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968260.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968260.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#08080a",
  "background_color": "#08080a",
  "orientation": "any",
  "scope": "/"
}